{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // This is the Connection Pool URL
  "vars": {},
  "kv_namespaces": [
    {
      "binding": "INK_FOLD_BANNED_USERS",
      "id": "6cf53363f1104479a29acba1ce43d4c7"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
